*.#??
*.dll
*.dsk
*.apx
*.mbt
*.bak
*.tds
*.il*
*.obj
*.csm
*.map
*.~*
*.rar
*.zip
*.#*
*.obj
*.@@@
*.chm
*.svn-base
*.dti
*.cgl
*.rpt
~$*.doc
*_pch.h.pch
*.mps
*.mpt
Thumbs.db
build*.log
*tmp*.*00*
*.pdb
*.sfl
*.hmx
*.ncb
*.pch
*.pchi
*.pci
*.idb
*.sbr
*.enc
*.bsc
*.user
*.old
*.gif
*.diff
*.dg
*.aps
*.suo
*.asm
*.pdf
*.db
*.adu
*.am
*.o
*.exp
*.iso.*
*.vsp
*.db3
hash*.dat
hash*.xml
*.db3
*.sqlite
BuildLog.htm
*.aqt
*.log
x64
*.pchast
*.dmp
*.csv
BuildLog.htm
*.tlh
*.tli
*.log
*.tlog
*.lastbuildstate
BuildLog.htm
*.sdf
*.orig
client.lib
MediaInfo.lib
FlyFeatures.lib
GdiOle.lib
ZenLib.lib
client.lib
PortalBrowser.lib
XMLParser.lib
boost.lib
bzip2.lib
miniupnpc.lib
zlib.lib
PortalBrowser_x64.lib
dht.lib
*.ipch
*.7z
vc10
vcxproj.user
vcproj.user
.svn
