 #Список внутрисетевых диапазонов Lanta-Tambov#
-----------------------------------------------------------
10.0.0.0-10.255.255.255                    # LanTa #
192.168.0.0-192.168.255.255            # LanTa #
172.16.0.0-172.31.255.255                # LanTa #
193.203.60.0-193.203.63.255            # LanTa #
83.234.112.0-83.234.112.255            # LanTa #
93.186.96.0-93.186.111.255              # LanTa #
195.19.96.0-195.19.128.255              #TSTU#
82.179.144.0-82.179.159.255            #TSTU#
------------------------------------------------------------
#Чтобы отключить файлообмен с домолинком, удалите диапазоны ниже#

78.132.128.0-78.132.255.255            #Domolink#
213.135.128.1-213.135.159.254        #Domolink#
------------------------------------------------------------